# Supabase Configuration
VITE_SUPABASE_URL=https://qhwnvwqurtqpgafdutto.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFod252d3F1cnRxcGdhZmR1dHRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NDU2MDksImV4cCI6MjA3NzQyMTYwOX0.r1iipDEzg5Qw-Y2sMVNm-58tz1E7Zl-KJqFQ1ssXU6o
